worker_processes 4;

events { worker_connections 1024; }

http {

log_format  main  '$remote_addr $http_x_forwarded_for - $remote_user '
                  '[$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" $request_time';

access_log  /var/log/nginx/access.log  main;
        proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
        proxy_temp_path         /var/tmp;
        include                 mime.types;
        default_type            application/octet-stream;
        sendfile                on;
        keepalive_timeout       11;

        gzip                    on;
        gzip_comp_level         6;
        gzip_vary               on;
        gzip_min_length         1000;
        gzip_proxied            any;
        gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers            16 8k;

        upstream node-upstream {
              least_conn;

              server spring1:8080 weight=10 max_fails=3 fail_timeout=30s;
              server spring2:8080 weight=10 max_fails=3 fail_timeout=30s;
              server spring3:8080 weight=10 max_fails=3 fail_timeout=30s;

              keepalive 10;
        }

        server {
              listen 80;

              server_name 0.0.0.0;




              location / {
                  proxy_pass            http://node-upstream;
                  proxy_http_version    1.1;
                  proxy_set_header      Upgrade $http_upgrade;
                  proxy_set_header      Connection 'upgrade';
                  proxy_set_header      Host $host;
                  proxy_set_header      X-Real-IP            $remote_addr;
                  proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
                  proxy_set_header      X-NginX-Proxy    true;
                  proxy_cache_bypass    $http_upgrade;
              }

              #return  301 https://$server_name$request_uri;
        }


}